In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#read csv files
migrations = pd.read_csv('migration_2014_totals.csv',low_memory=False)
gini = pd.read_csv('happy_gini_cut.csv', low_memory=False)

In [3]:
migrations.head()

,Unnamed: 0,Year,Area/Region/Country,Country or Area of Origin / Total
0,1350,2015,WORLD,247585744
1,1351,2015,More developed regions,140250197
2,1352,2015,Less developed regions,107335547
3,1353,2015,Least developed countries,13804757
4,1354,2015,Less developed regions excluding least develop...,93530790

In [4]:
gini.head()

,Unnamed: 0,Country,Happiness Rank,Happiness Score,gini,grade_gini
0,0,Norway,1,7.537,25.8,low
1,1,Denmark,2,7.522,24.0,low
2,2,Iceland,3,7.504,no Data,no Data
3,3,Switzerland,4,7.494,33.7,low
4,4,Finland,5,7.469,26.9,low

In [14]:
gini.shape

(133, 5)

In [6]:
#drop 'Unnamed: 0' columns
migrations = migrations.drop('Unnamed: 0', axis=1)
gini = gini.drop('Unnamed: 0', axis=1)

In [8]:
#migrations.head()

In [10]:
#gini.head()

# TO GET DESTINATIONS

In [12]:
#to get destinations
'''
1) only countries within the gini table
2) filter by year
3) 
'''

countries_lst = list(gini['Country'])
#print(countries_lst)

In [13]:
print(len(countries_lst))

133

In [15]:
countries_from_migrations = list(migrations['Area/Region/Country'])
#print(countries_from_migrations)

countries_for_mig_table = []

for country in countries_from_migrations:
    if country in countries_lst and country not in countries_for_mig_table:
        countries_for_mig_table.append(country)

print(len(countries_for_mig_table))
#print(countries_for_mig_table)

131

In [16]:
countries_missing = [country for country in countries_lst if country not in countries_from_migrations]
print(countries_missing)
print(len(countries_missing))

['Czech Republic']
1

In [17]:
migrations_destinations = migrations[migrations['Area/Region/Country'].isin(countries_for_mig_table)]

migrations_destinations.shape

(262, 3)

In [18]:
migrations_dest_2015 = migrations_destinations[migrations_destinations['Year'] == 2015]
migrations_dest_2015.shape

(131, 3)

In [19]:
migrations_dest_2017 = migrations_destinations[migrations_destinations['Year'] == 2017]
migrations_dest_2017.shape

(131, 3)

In [20]:
#rename countries columns on all tables
migrations_dest_2015 = migrations_dest_2015.rename(columns={'Area/Region/Country':'Country','Country or Area of Origin / Total':'Total 2015'})
migrations_dest_2017 = migrations_dest_2017.rename(columns={'Area/Region/Country':'Country','Country or Area of Origin / Total':'Total 2017'})

In [22]:
migrations_dest_2015.head()

    Year     Country  Total 2015
13  2015     Burundi      289810
17  2015    Ethiopia     1162576
18  2015       Kenya     1084357
19  2015  Madagascar       32075
20  2015      Malawi      232803

In [23]:
#merge the two migrations tables
migrations_2015_2017 = pd.merge(migrations_dest_2015, migrations_dest_2017, on = 'Country')
migrations_2015_2017.head()

   Year_x     Country  Total 2015  Year_y  Total 2017
0    2015     Burundi      289810    2017      299569
1    2015    Ethiopia     1162576    2017     1227143
2    2015       Kenya     1084357    2017     1078572
3    2015  Madagascar       32075    2017       33844
4    2015      Malawi      232803    2017      237104

In [24]:
#merge gini and migrations tables
gini_migrations = pd.merge(gini, migrations_2015_2017, on = 'Country')
gini_migrations.head()

,Country,Happiness Rank,Happiness Score,gini,grade_gini,Year_x,Total 2015,Year_y,Total 2017
0,Norway,1,7.537,25.8,low,2015,746375,2017,798944
1,Denmark,2,7.522,24.0,low,2015,595876,2017,656789
2,Iceland,3,7.504,no Data,no Data,2015,39072,2017,41853
3,Switzerland,4,7.494,33.7,low,2015,2416394,2017,2506394
4,Finland,5,7.469,26.9,low,2015,314856,2017,343582

In [25]:
gini_migrations = gini_migrations.drop(['Year_x','Year_y'], axis =1)

In [26]:
gini_migrations.head()

,Country,Happiness Rank,Happiness Score,gini,grade_gini,Total 2015,Total 2017
0,Norway,1,7.537,25.8,low,746375,798944
1,Denmark,2,7.522,24.0,low,595876,656789
2,Iceland,3,7.504,no Data,no Data,39072,41853
3,Switzerland,4,7.494,33.7,low,2416394,2506394
4,Finland,5,7.469,26.9,low,314856,343582

In [70]:
#gini_migrations.describe()

In [28]:
gini_migrations["Balance (%)"] = ((gini_migrations['Total 2017'] - gini_migrations['Total 2015']) / gini_migrations['Total 2017']) * 100

In [39]:
#gini_migrations.head()

In [30]:
#
gini_migrations['Balance (%)'] = gini_migrations['Balance (%)'].map("{0:.1f}".format)

In [55]:
gini_migrations['Balance (%)'] = gini_migrations['Balance (%)'].astype('float')

In [57]:
#gini_migrations.head()

In [58]:
gini_migrations.max()

Country            Zimbabwe
Happiness Score       7.537
gini                no Data
grade_gini          no Data
Total 2015         48178877
Total 2017         49776970
Balance (%)            29.3
dtype: object

In [59]:
gini_migrations.min()

Country            Afghanistan
Happiness Score          2.693
gini                      24.0
grade_gini                high
Total 2015                6572
Total 2017                6749
Balance (%)             -266.5
dtype: object

In [60]:
gini_migrations.mean()

Happiness Score    5.400917e+00
Total 2015         1.540741e+06
Total 2017         1.609315e+06
Balance (%)        5.416667e-01
dtype: float64

In [62]:
#gini_migrations = gini_migrations.set_index("Happiness Rank")

In [87]:
gini_migrations.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            144, 145, 146, 147, 147, 148, 150, 151, 154, 155],
           dtype='int64', name='Happiness Rank', length=132)

In [96]:
gini_migrations = gini_migrations.drop_duplicates()

In [98]:
#gini_migrations.iloc[:140]

In [99]:
sort_by_balance = gini_migrations.sort_values(by='Balance (%)',ascending=False)

In [100]:
sort_by_balance.head(10)

,Country,Happiness Score,gini,grade_gini,Total 2015,Total 2017,Balance (%)
Happiness Rank,,,,,,,
133,Uganda,4.081,44.3,middle,1197162,1692120,29.3
57,Romania,5.825,30.0,low,281048,370753,24.2
16,Germany,6.951,28.3,low,10220418,12165083,16.0
69,Turkey,5.500,39.0,middle,4131302,4881966,15.4
135,Niger,4.028,34.6,low,252998,295610,14.4
105,Bulgaria,4.714,28.2,low,133803,153803,13.0
37,Saudi Arabia,6.344,no Data,no Data,10771366,12185284,11.6
13,Austria,7.006,26.0,low,1492374,1660283,10.1
2,Denmark,7.522,24.0,low,595876,656789,9.3
50,Belize,5.956,53.1,high,54674,59998,8.9

In [101]:
sort_by_balance.dtypes

Country             object
Happiness Score    float64
gini                object
grade_gini          object
Total 2015           int64
Total 2017           int64
Balance (%)        float64
dtype: object

In [102]:
sort_by_total2017 =  gini_migrations.sort_values(by='Total 2017',ascending=False)

In [103]:
sort_by_total2017.head(10)

,Country,Happiness Score,gini,grade_gini,Total 2015,Total 2017,Balance (%)
Happiness Rank,,,,,,,
14,United States of America,6.993,48.0,middle,48178877,49776970,3.2
37,Saudi Arabia,6.344,no Data,no Data,10771366,12185284,11.6
16,Germany,6.951,28.3,low,10220418,12165083,16.0
21,United Arab Emirates,6.648,no Data,no Data,7995126,8312524,3.8
31,France,6.442,32.7,low,7918382,7902783,-0.2
7,Canada,7.316,32.6,low,7561226,7861226,3.8
10,Australia,7.284,30.5,low,6710540,7035560,4.6
34,Spain,6.403,34.7,low,5891208,5947106,0.9
48,Italy,5.964,36.0,low,5805325,5907461,1.7
132,Ukraine,4.096,26.4,low,4915142,4964293,1.0

In [104]:
gini_migrations.describe()

       Happiness Score    Total 2015    Total 2017  Balance (%)
count       131.000000  1.310000e+02  1.310000e+02   131.000000
mean          5.414733  1.546059e+06  1.615148e+06     0.545038
std           1.148483  4.569104e+06  4.763690e+06    24.180546
min           2.693000  6.572000e+03  6.749000e+03  -266.500000
25%           4.547500  1.472810e+05  1.480610e+05     0.650000
50%           5.324000  3.875130e+05  3.843210e+05     2.500000
75%           6.350500  1.195158e+06  1.225656e+06     3.850000
max           7.537000  4.817888e+07  4.977697e+07    29.300000

In [105]:
sort_by_balance.tail(10)

,Country,Happiness Score,gini,grade_gini,Total 2015,Total 2017,Balance (%)
Happiness Rank,,,,,,,
77,Croatia,5.293,33.7,low,575738,560483,-2.7
54,Latvia,5.850,36.6,low,265418,256889,-3.3
90,Bosnia and Herzegovina,5.182,36.2,low,38574,37100,-4.0
137,Chad,3.936,39.8,middle,516968,489690,-5.6
80,Pakistan,5.269,30.0,low,3628956,3398154,-6.8
52,Lithuania,5.902,37.6,middle,136021,124706,-9.1
148,Liberia,3.533,38.2,middle,113779,98630,-15.4
83,Montenegro,5.237,30.0,low,82541,70984,-16.3
104,Egypt,4.735,30.8,low,565931,478310,-18.3
141,Afghanistan,3.794,27.8,low,489749,133612,-266.5

In [106]:
sort_by_unhapiness = gini_migrations.sort_values(by='Happiness Rank',ascending=False)

In [107]:
sort_by_unhapiness.head(10)

,Country,Happiness Score,gini,grade_gini,Total 2015,Total 2017,Balance (%)
Happiness Rank,,,,,,,
155,Central African Republic,2.693,56.3,high,81598,88774,8.1
154,Burundi,2.905,33.3,low,289810,299569,3.3
151,Rwanda,3.471,50.8,high,441525,443088,0.4
150,Togo,3.495,34.4,low,276844,283966,2.5
148,Liberia,3.533,38.2,middle,113779,98630,-15.4
147,South Sudan,3.591,45.5,middle,844122,845239,0.1
146,Yemen,3.593,37.7,middle,379899,384321,1.2
145,Haiti,3.603,59.2,high,39529,40533,2.5
144,Madagascar,3.644,44.1,middle,32075,33844,5.2
143,Benin,3.657,38.6,middle,245399,253284,3.1